<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchMovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchMovieViewController" customModule="to_watch_list_imdb_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-Uz-MZP">
                                <rect key="frame" x="180" y="149" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x50-dD-6Vr">
                                <rect key="frame" x="203" y="309" width="211" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchButtonSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibX-aY-NTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textFieldMovieToSearch" destination="DuQ-Uz-MZP" id="tne-CJ-6BP"/>
                        <segue destination="vLU-5W-oAj" kind="show" identifier="MoviewDetailsSegue" id="HLW-66-6pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="405"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="wGN-nx-HSm">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vLU-5W-oAj" customClass="MovieDetailsViewController" customModule="to_watch_list_imdb_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZW-Tp-d1C"/>
                        <viewControllerLayoutGuide type="bottom" id="cqE-f0-uOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmD-fE-gMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mym-0n-W02">
                                <rect key="frame" x="20" y="20" width="95" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="48" placeholderIntrinsicHeight="21" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs8-wY-23Z">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="(Year)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipw-Wf-BmM">
                                        <rect key="frame" x="53" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.42745098040000001" green="0.40784313729999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="47" placeholderIntrinsicHeight="19" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOi-uG-6bF">
                                <rect key="frame" x="24" y="39" width="47" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="556" placeholderIntrinsicHeight="362" translatesAutoresizingMaskIntoConstraints="NO" id="vnO-N1-x0Y">
                                <rect key="frame" x="20" y="63" width="560" height="362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su4-Dj-HSe" userLabel="LineTop">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="P1F-vo-tDD"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFl-uD-WJt">
                                        <rect key="frame" x="8" y="9" width="150" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2QV-QR-Irl"/>
                                            <constraint firstAttribute="width" constant="150" id="Jgx-1h-us0"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="184" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-FI-edx">
                                        <rect key="frame" x="163" y="21" width="392" height="184"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="392" placeholderIntrinsicHeight="21" text="Plot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-gL-2zk">
                                                <rect key="frame" x="0.0" y="10" width="392" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2Q-Kt-1Br" userLabel="Line">
                                                <rect key="frame" x="0.0" y="36" width="392" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="r9E-Tl-cyy"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="392" placeholderIntrinsicHeight="infinite" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PDY-ig-sHd">
                                                <rect key="frame" x="0.0" y="39" width="392" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDl-ts-Mtj">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjf-8Z-nhs">
                                                        <rect key="frame" x="211" y="0.0" width="181" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="tX2-be-vvg"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tX2-be-vvg"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtb-GP-MYT" userLabel="Line">
                                                <rect key="frame" x="0.0" y="65" width="392" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jZp-FX-irB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A2Q-Kt-1Br" secondAttribute="trailing" id="05w-9u-zbi"/>
                                            <constraint firstItem="A2Q-Kt-1Br" firstAttribute="leading" secondItem="dgK-FI-edx" secondAttribute="leading" id="6YF-rs-Itr"/>
                                            <constraint firstItem="Dtb-GP-MYT" firstAttribute="top" secondItem="PDY-ig-sHd" secondAttribute="bottom" constant="5" id="82Z-sb-5fG"/>
                                            <constraint firstItem="PDY-ig-sHd" firstAttribute="leading" secondItem="dgK-FI-edx" secondAttribute="leading" id="Eka-dE-CEa"/>
                                            <constraint firstItem="PDY-ig-sHd" firstAttribute="top" secondItem="A2Q-Kt-1Br" secondAttribute="bottom" constant="2" id="Fc2-xe-xsC"/>
                                            <constraint firstAttribute="trailing" secondItem="Dtb-GP-MYT" secondAttribute="trailing" id="Kk7-Ne-DoM"/>
                                            <constraint firstAttribute="trailing" secondItem="G0V-gL-2zk" secondAttribute="trailing" id="Lcb-Zr-jLK"/>
                                            <constraint firstAttribute="trailing" secondItem="PDY-ig-sHd" secondAttribute="trailing" id="U08-KR-jzg"/>
                                            <constraint firstItem="G0V-gL-2zk" firstAttribute="top" secondItem="dgK-FI-edx" secondAttribute="top" constant="10" id="cOG-KP-E51"/>
                                            <constraint firstItem="Dtb-GP-MYT" firstAttribute="leading" secondItem="dgK-FI-edx" secondAttribute="leading" id="gbN-5F-uT1"/>
                                            <constraint firstItem="Dtb-GP-MYT" firstAttribute="top" secondItem="HDl-ts-Mtj" secondAttribute="bottom" constant="2" id="jMc-wA-nir"/>
                                            <constraint firstItem="A2Q-Kt-1Br" firstAttribute="top" secondItem="G0V-gL-2zk" secondAttribute="bottom" constant="5" id="ppr-ID-sYP"/>
                                            <constraint firstItem="G0V-gL-2zk" firstAttribute="leading" secondItem="dgK-FI-edx" secondAttribute="leading" id="qzt-J5-xHb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jMc-wA-nir"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dgK-FI-edx" secondAttribute="trailing" constant="5" id="MfX-lM-hH5"/>
                                    <constraint firstItem="dgK-FI-edx" firstAttribute="leading" secondItem="mFl-uD-WJt" secondAttribute="trailing" constant="5" id="Qxb-Tw-PBf"/>
                                    <constraint firstItem="dgK-FI-edx" firstAttribute="top" secondItem="Su4-Dj-HSe" secondAttribute="bottom" constant="20" id="Skh-cO-jyp"/>
                                    <constraint firstItem="mFl-uD-WJt" firstAttribute="leading" secondItem="vnO-N1-x0Y" secondAttribute="leading" constant="8" id="YdX-1H-cUr"/>
                                    <constraint firstItem="Su4-Dj-HSe" firstAttribute="leading" secondItem="vnO-N1-x0Y" secondAttribute="leading" id="ZyL-9u-BTn"/>
                                    <constraint firstItem="Su4-Dj-HSe" firstAttribute="top" secondItem="vnO-N1-x0Y" secondAttribute="top" id="lod-4w-rzv"/>
                                    <constraint firstAttribute="trailing" secondItem="Su4-Dj-HSe" secondAttribute="trailing" id="pmO-1a-eWd"/>
                                    <constraint firstItem="mFl-uD-WJt" firstAttribute="top" secondItem="Su4-Dj-HSe" secondAttribute="bottom" constant="8" id="xNd-Vg-vKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wOi-uG-6bF" firstAttribute="top" secondItem="mym-0n-W02" secondAttribute="bottom" constant="-2" id="6VX-LU-3Xd"/>
                            <constraint firstItem="vnO-N1-x0Y" firstAttribute="trailing" secondItem="RmD-fE-gMl" secondAttribute="trailingMargin" id="PHb-Lt-5is"/>
                            <constraint firstItem="mym-0n-W02" firstAttribute="leading" secondItem="RmD-fE-gMl" secondAttribute="leadingMargin" id="Zmz-Yj-Gry"/>
                            <constraint firstItem="wOi-uG-6bF" firstAttribute="leading" secondItem="RmD-fE-gMl" secondAttribute="leadingMargin" constant="4" id="eDD-jE-a16"/>
                            <constraint firstItem="mym-0n-W02" firstAttribute="top" secondItem="cZW-Tp-d1C" secondAttribute="bottom" id="fHo-vO-pGM"/>
                            <constraint firstItem="vnO-N1-x0Y" firstAttribute="leading" secondItem="RmD-fE-gMl" secondAttribute="leadingMargin" id="oAh-6S-HJR"/>
                            <constraint firstItem="vnO-N1-x0Y" firstAttribute="top" secondItem="wOi-uG-6bF" secondAttribute="bottom" constant="5" id="yOJ-zQ-qBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageMovieCover" destination="mFl-uD-WJt" id="Gpk-G4-syR"/>
                        <outlet property="labelMovieGenre" destination="wOi-uG-6bF" id="h5b-UK-A7L"/>
                        <outlet property="labelMoviePlot" destination="G0V-gL-2zk" id="C8h-jj-gkX"/>
                        <outlet property="labelMovieTitle" destination="Zs8-wY-23Z" id="UIL-Qx-ggq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yG-ld-Wh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="405"/>
        </scene>
    </scenes>
</document>
